<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated HTML5.fltar" Date="2022-05-04T21:08:54.7531785+02:00" Branch="master" Commit="d7d8704c356d69d06f8dad56e928d11a2248c45f">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/nicod/Desktop/Morchu studia/MadCap Flare projects/projekty/Pracuj.pl/Content/Frontmatter-Topics/Title.htm.
Processing CSS: Resources\Stylesheets\Autonumber.css...
Processing CSS: Resources\Stylesheets\Image.css...
Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\icons\Pencil-48.png
Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\icons\Warning-48.png
Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\icons\Check-48.png
Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\icons\Bulb-48.png
Processing CSS: Resources\Stylesheets\NewImport.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Backmatter-Heading-Background.png
Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Hero-Background.jpg
Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png
Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png
Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\icons\Pencil-48.png
Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\icons\Warning-48.png
Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\icons\Check-48.png
Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\icons\Bulb-48.png
Processing CSS: Resources\TableStyles\NewStyle.css...
Processing CSS: Resources\TableStylesheets\Alternate-Row-Color.css...
Processing CSS: Resources\TableStylesheets\Color-with-Subsections.css...
Generating output files...
Processing topic: Title page_HTML.htm...
Applying template page Other-Topics.flmsp...
Generated Title page_HTML.htm
Processing topic: 0b Application language availability.htm...
Applying template page Other-Topics.flmsp...
Generated 0b Application language availability.htm
Processing topic: 01_Application Quickstart Guide\01_1 Download and install the application.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Application Quickstart Guide\01_1 Download and install the application.htm
Processing topic: 01_Application Quickstart Guide\01_2 Enter the application.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Application Quickstart Guide\01_2 Enter the application.htm
Processing topic: 01_Application Quickstart Guide\01_3 Search for a job\01_3_1 By keyword.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Application Quickstart Guide\01_3 Search for a job\01_3_1 By keyword.htm
Processing topic: 01_Application Quickstart Guide\01_3 Search for a job\01_3_2 By location.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Application Quickstart Guide\01_3 Search for a job\01_3_2 By location.htm
Processing topic: 01_Application Quickstart Guide\01_3 Search for a job\01_3_3 By category.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Application Quickstart Guide\01_3 Search for a job\01_3_3 By category.htm
Processing topic: 01_Application Quickstart Guide\01_3 Search for a job\01_3_4 Add more filters.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Application Quickstart Guide\01_3 Search for a job\01_3_4 Add more filters.htm
Processing topic: 01_Application Quickstart Guide\01_3 Search for a job\01_3_5 Search results.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Application Quickstart Guide\01_3 Search for a job\01_3_5 Search results.htm
Processing topic: 02_User Guide\02_1 Register and sign in\02_1_1 Register.htm...
Applying template page Other-Topics.flmsp...
Generated 02_User Guide\02_1 Register and sign in\02_1_1 Register.htm
Processing topic: 02_User Guide\02_1 Register and sign in\02_1_2 Sign in with your account.htm...
Applying template page Other-Topics.flmsp...
Generated 02_User Guide\02_1 Register and sign in\02_1_2 Sign in with your account.htm
Processing topic: 02_User Guide\02_1 Register and sign in\02_1_3 Sign in with Facebook.htm...
Applying template page Other-Topics.flmsp...
Generated 02_User Guide\02_1 Register and sign in\02_1_3 Sign in with Facebook.htm
Processing topic: 02_User Guide\02_1 Register and sign in\02_1_4 Sign in with your fingerprint.htm...
Applying template page Other-Topics.flmsp...
Generated 02_User Guide\02_1 Register and sign in\02_1_4 Sign in with your fingerprint.htm
Processing topic: 02_User Guide\02_2 Application overview\02_2_1 My offers.htm...
Applying template page Other-Topics.flmsp...
Generated 02_User Guide\02_2 Application overview\02_2_1 My offers.htm
Processing topic: 02_User Guide\02_2 Application overview\02_2_2 Saved.htm...
Applying template page Other-Topics.flmsp...
Generated 02_User Guide\02_2 Application overview\02_2_2 Saved.htm
Processing topic: 02_User Guide\02_2 Application overview\02_2_3 My profile.htm...
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png
Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png
Applying template page Other-Topics.flmsp...
Generated 02_User Guide\02_2 Application overview\02_2_3 My profile.htm
Processing topic: 02_User Guide\02_2 Application overview\02_2_4 Documents.htm...
Applying template page Other-Topics.flmsp...
Generated 02_User Guide\02_2 Application overview\02_2_4 Documents.htm
Processing topic: 02_User Guide\02_2 Application overview\02_2_5 Notifications and settings.htm...
Applying template page Other-Topics.flmsp...
Generated 02_User Guide\02_2 Application overview\02_2_5 Notifications and settings.htm
Processing topic: 02_User Guide\02_3 Apply for jobs.htm...
Applying template page Other-Topics.flmsp...
Generated 02_User Guide\02_3 Apply for jobs.htm
Processing topic: Introduction-Topics\Optional-Sections.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction-Topics\Optional-Sections.htm
Processing topic: Introduction-Topics\Philosophy.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction-Topics\Philosophy.htm
Processing topic: Introduction-Topics\Introduction.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction-Topics\Introduction.htm
Processing topic: Introduction-Topics\Welcome.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction-Topics\Welcome.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 145
Output generated in 11 second(s).

Done
Saving log to "C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Output\nicod\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/Image.css" Message="Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\icons\Pencil-48.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Image.css" Message="Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\icons\Warning-48.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Image.css" Message="Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\icons\Check-48.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Image.css" Message="Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\icons\Bulb-48.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Backmatter-Heading-Background.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Hero-Background.jpg&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\icons\Pencil-48.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\icons\Warning-48.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\icons\Check-48.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\icons\Bulb-48.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Minus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\Pracuj.pl\Content\Resources\Images\Plus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70001" />
    </Warnings>
    <Errors />
</MadCapLog>